<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gnn::GNN&lt; AM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegnn.html">gnn</a></li><li class="navelem"><a class="el" href="classgnn_1_1GNN.html">GNN</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgnn_1_1GNN-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnn::GNN&lt; AM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for gnn::GNN&lt; AM &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgnn_1_1GNN.png" usemap="#gnn::GNN&lt; AM &gt;_map" alt=""/>
  <map id="gnn::GNN&lt; AM &gt;_map" name="gnn::GNN&lt; AM &gt;_map">
<area href="classgnn_1_1FGNN.html" alt="gnn::FGNN&lt; AM &gt;" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45509461044fc7a8c2c9e8f1541b354d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45509461044fc7a8c2c9e8f1541b354d"></a>
typedef <a class="el" href="structgnn_1_1GNNParams.html">GNNParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ParamType</b></td></tr>
<tr class="separator:a45509461044fc7a8c2c9e8f1541b354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ef3c7eca7fa61304ded6b74e736b9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef3c7eca7fa61304ded6b74e736b9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GNN</b> (const AM *_dist_func, int _n_samples, int _n_dims, bool _is_symmetrical=true, const <a class="el" href="structgnn_1_1GNNParams.html">ParamType</a> *gnn_params=nullptr)</td></tr>
<tr class="separator:a3ef3c7eca7fa61304ded6b74e736b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041899e3872c67753c7f6635691ef45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041899e3872c67753c7f6635691ef45d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeDistances</b> (const double *dataset)</td></tr>
<tr class="separator:a041899e3872c67753c7f6635691ef45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f34aeb9d6c1f2a40e23b2dba36a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895f34aeb9d6c1f2a40e23b2dba36a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *dataset)</td></tr>
<tr class="separator:a895f34aeb9d6c1f2a40e23b2dba36a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56ab242b2b0aaaf4e1377521d9fb20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b56ab242b2b0aaaf4e1377521d9fb20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>searchGraph</b> (const double *query, const double *dataset, int *nn_ids, double *nn_dists, int K=1)</td></tr>
<tr class="separator:a7b56ab242b2b0aaaf4e1377521d9fb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef78402a962fca21ff078de246714e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef78402a962fca21ff078de246714e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveGraph</b> (const char *file_name)</td></tr>
<tr class="separator:aef78402a962fca21ff078de246714e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460a8d8c984558c55f28c4d7b54c5e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460a8d8c984558c55f28c4d7b54c5e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadGraph</b> (const char *file_name)</td></tr>
<tr class="separator:a460a8d8c984558c55f28c4d7b54c5e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8cf493de68e3abad95d8c5413e5375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8cf493de68e3abad95d8c5413e5375"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildGraph</b> (const double *X, int k)</td></tr>
<tr class="separator:a8c8cf493de68e3abad95d8c5413e5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef87dcda4d56d55e17712e204ead65c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef87dcda4d56d55e17712e204ead65c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>searchGraph</b> (const double *Xq, const double *X, int NNs, int K)</td></tr>
<tr class="separator:aef87dcda4d56d55e17712e204ead65c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae6e5a1a1622c6499805be134fd96ca36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e5a1a1622c6499805be134fd96ca36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getRandNum</b> (int lb, int ub)</td></tr>
<tr class="separator:ae6e5a1a1622c6499805be134fd96ca36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020e3d998563b2279b0a4d125dad109"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5020e3d998563b2279b0a4d125dad109"></a>
template&lt;typename ScalarT &gt; </td></tr>
<tr class="memitem:a5020e3d998563b2279b0a4d125dad109"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>swap</b> (ScalarT *i, ScalarT *j)</td></tr>
<tr class="separator:a5020e3d998563b2279b0a4d125dad109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b8d1a5201f6c15b46d33a953889bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a4b8d1a5201f6c15b46d33a953889bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knnSearch2</b> (const double *Q, <a class="el" href="structgnn_1_1IndxDist.html">IndxDist</a> *dists, const double *X, int rows, int cols, int k)</td></tr>
<tr class="separator:a8a4b8d1a5201f6c15b46d33a953889bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb77b996e512dd021a922d3f8aa2ef75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb77b996e512dd021a922d3f8aa2ef75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>knnSearch11</b> (const double *Q, <a class="el" href="structgnn_1_1IndxDist.html">IndxDist</a> *dists, const double *X, int rows, int cols, int k, int *X_inds)</td></tr>
<tr class="separator:aeb77b996e512dd021a922d3f8aa2ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a945133912195829a28db482d289ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a945133912195829a28db482d289ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> (int a, int b)</td></tr>
<tr class="separator:ad3a945133912195829a28db482d289ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d769573a9aef4d4b35047989c82de89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d769573a9aef4d4b35047989c82de89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pickKNNs</b> (<a class="el" href="structgnn_1_1IndxDist.html">IndxDist</a> *vis_nodes, int visited, <a class="el" href="structgnn_1_1IndxDist.html">IndxDist</a> **gnn_dists, int K, int *gnns_cap)</td></tr>
<tr class="separator:a9d769573a9aef4d4b35047989c82de89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8add065ffda33d9c4b56c431bbd67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8add065ffda33d9c4b56c431bbd67f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addNode</b> (<a class="el" href="structgnn_1_1Node.html">Node</a> *node_i, int nn)</td></tr>
<tr class="separator:a2d8add065ffda33d9c4b56c431bbd67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3ac4ebdff631df1852fbeebef513230b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac4ebdff631df1852fbeebef513230b"></a>
const AM *&#160;</td><td class="memItemRight" valign="bottom"><b>dist_func</b></td></tr>
<tr class="separator:a3ac4ebdff631df1852fbeebef513230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab908567c880074067e9ca6e332ed66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab908567c880074067e9ca6e332ed66f"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>n_samples</b></td></tr>
<tr class="separator:aab908567c880074067e9ca6e332ed66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eab0aebf2978f956da3b9473388219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70eab0aebf2978f956da3b9473388219"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>n_dims</b></td></tr>
<tr class="separator:a70eab0aebf2978f956da3b9473388219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f37f0a5fd5133a600c22bd4ae4d95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f37f0a5fd5133a600c22bd4ae4d95b"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_symmetrical</b></td></tr>
<tr class="separator:a06f37f0a5fd5133a600c22bd4ae4d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49104d6ec9519fa8c19307639c8571ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49104d6ec9519fa8c19307639c8571ba"></a>
<a class="el" href="structgnn_1_1GNNParams.html">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>params</b></td></tr>
<tr class="separator:a49104d6ec9519fa8c19307639c8571ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed6bcf9456fde5882e230f20e71b6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed6bcf9456fde5882e230f20e71b6b4"></a>
<a class="el" href="structgnn_1_1Node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b></td></tr>
<tr class="separator:a5ed6bcf9456fde5882e230f20e71b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75358d06d65299f143e117d3e3c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c75358d06d65299f143e117d3e3c13"></a>
MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>dataset_distances</b></td></tr>
<tr class="separator:a73c75358d06d65299f143e117d3e3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>start_node_idx</b></td></tr>
<tr class="separator:a0b418512ff0aa7b8ce2f8ca0cc3dcbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07236c6c6325311cbd861735418272d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07236c6c6325311cbd861735418272d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dist_computed</b></td></tr>
<tr class="separator:ac07236c6c6325311cbd861735418272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="GNN_8h_source.html">GNN.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:00 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
