<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: TranslationEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classTranslationEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TranslationEstimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TranslationEstimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classTranslationEstimator.png" usemap="#TranslationEstimator_map" alt=""/>
  <map id="TranslationEstimator_map" name="TranslationEstimator_map">
<area href="classSSMEstimator.html" title="Base class for robust estimators for different SSMs adapted from CvModelEstimator2 defined in _modelt..." alt="SSMEstimator" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa09e9abfea7896f7b063ea810731b1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09e9abfea7896f7b063ea810731b1f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TranslationEstimator</b> (int modelPoints)</td></tr>
<tr class="separator:aa09e9abfea7896f7b063ea810731b1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c66b0e02493f8f8cdca5284374fe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa37c66b0e02493f8f8cdca5284374fe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runKernel</b> (const CvMat *m1, const CvMat *m2, CvMat *model) override</td></tr>
<tr class="separator:aa37c66b0e02493f8f8cdca5284374fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bf0545bcf19685413a0579979c8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7bf0545bcf19685413a0579979c8d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>refine</b> (const CvMat *m1, const CvMat *m2, CvMat *model, int maxIters) override</td></tr>
<tr class="separator:a4b7bf0545bcf19685413a0579979c8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSSMEstimator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSSMEstimator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSSMEstimator.html">SSMEstimator</a></td></tr>
<tr class="memitem:a1290f6c2c969bdb4205d1aa25355ac18 inherit pub_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1290f6c2c969bdb4205d1aa25355ac18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SSMEstimator</b> (int _modelPoints, CvSize _modelSize, int _maxBasicSolutions)</td></tr>
<tr class="separator:a1290f6c2c969bdb4205d1aa25355ac18 inherit pub_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c7187bd845a811d4d17915acde050b inherit pub_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34c7187bd845a811d4d17915acde050b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>runLMeDS</b> (const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double confidence=0.99, int maxIters=2000)</td></tr>
<tr class="separator:a34c7187bd845a811d4d17915acde050b inherit pub_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8a769ed68ab3516cf223666183e16f inherit pub_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8a769ed68ab3516cf223666183e16f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>runRANSAC</b> (const CvMat *m1, const CvMat *m2, CvMat *model, CvMat *mask, double threshold, double confidence=0.99, int maxIters=2000)</td></tr>
<tr class="separator:a7c8a769ed68ab3516cf223666183e16f inherit pub_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd712eeea767ffc6e9cb738578fed4d inherit pub_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd712eeea767ffc6e9cb738578fed4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeed</b> (int64 seed)</td></tr>
<tr class="separator:a2cd712eeea767ffc6e9cb738578fed4d inherit pub_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa40224c32c54451cf1f37997ec9ebc3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40224c32c54451cf1f37997ec9ebc3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>computeReprojError</b> (const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error) override</td></tr>
<tr class="separator:aa40224c32c54451cf1f37997ec9ebc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSSMEstimator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSSMEstimator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSSMEstimator.html">SSMEstimator</a></td></tr>
<tr class="memitem:a076f11da6520c43e863694cd79d73b12 inherit pro_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076f11da6520c43e863694cd79d73b12"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>findInliers</b> (const CvMat *m1, const CvMat *m2, const CvMat *model, CvMat *error, CvMat *mask, double threshold)</td></tr>
<tr class="separator:a076f11da6520c43e863694cd79d73b12 inherit pro_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c893d5c9bdc4ea54f1cfef0b220ab7 inherit pro_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c893d5c9bdc4ea54f1cfef0b220ab7"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubset</b> (const CvMat *m1, const CvMat *m2, CvMat *ms1, CvMat *ms2, int maxAttempts=1000)</td></tr>
<tr class="separator:a49c893d5c9bdc4ea54f1cfef0b220ab7 inherit pro_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8b2a6bed88f34fced9375dff5449bc inherit pro_methods_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8b2a6bed88f34fced9375dff5449bc"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkSubset</b> (const CvMat *ms1, int count)</td></tr>
<tr class="separator:a8b8b2a6bed88f34fced9375dff5449bc inherit pro_methods_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSSMEstimator"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSSMEstimator')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSSMEstimator.html">SSMEstimator</a></td></tr>
<tr class="memitem:aa75e346ea44c8a72b922500d6f7fea70 inherit pro_attribs_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa75e346ea44c8a72b922500d6f7fea70"></a>
CvRNG&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:aa75e346ea44c8a72b922500d6f7fea70 inherit pro_attribs_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e82c19646d5a993e6123d5479c948a0 inherit pro_attribs_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e82c19646d5a993e6123d5479c948a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>modelPoints</b></td></tr>
<tr class="separator:a1e82c19646d5a993e6123d5479c948a0 inherit pro_attribs_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7950e9a8b349001247200ebbdede86 inherit pro_attribs_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7950e9a8b349001247200ebbdede86"></a>
CvSize&#160;</td><td class="memItemRight" valign="bottom"><b>modelSize</b></td></tr>
<tr class="separator:adf7950e9a8b349001247200ebbdede86 inherit pro_attribs_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7172e48b2f84e9b2132483ae8b0c5dce inherit pro_attribs_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7172e48b2f84e9b2132483ae8b0c5dce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxBasicSolutions</b></td></tr>
<tr class="separator:a7172e48b2f84e9b2132483ae8b0c5dce inherit pro_attribs_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0aec9c2f3d6ea8400bb8592ab28ffd inherit pro_attribs_classSSMEstimator"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0aec9c2f3d6ea8400bb8592ab28ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkPartialSubsets</b></td></tr>
<tr class="separator:abf0aec9c2f3d6ea8400bb8592ab28ffd inherit pro_attribs_classSSMEstimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>SSM/include/mtf/SSM/<a class="el" href="SSMEstimator_8h_source.html">SSMEstimator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:00 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
