<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classutils_1_1MTFNet.html">MTFNet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils::MTFNet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel_mean_</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classutils_1_1MTFNet.html#a2877464498807a99ac22150c03d017c3">extractBatch</a>(int bs, int bi, std::vector&lt; cv::Mat &gt; t_data, std::vector&lt; cv::Mat &gt; t_labels, std::vector&lt; cv::Mat &gt; &amp;t_data_b, std::vector&lt; cv::Mat &gt; &amp;t_labels_b)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>input_geometry_</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classutils_1_1MTFNet.html#a2fae5241e9c54156b6e6a880671e0e08">MTFNet</a>(RegNetParams _rgparams)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>net_</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>num_channels_</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classutils_1_1MTFNet.html#a77607498ecd7d980a2045c7e9b121246">preprocessBatch</a>(std::vector&lt; cv::Mat &gt; &amp;batch)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rgparams</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solver_</b> (defined in <a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a>)</td><td class="entry"><a class="el" href="classutils_1_1MTFNet.html">utils::MTFNet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:00 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
