<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SM/include/mtf/SM/HESM.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0870fe78b413306c77370562e6699cd2.html">SM</a></li><li class="navelem"><a class="el" href="dir_50c01195b293433fd11d5650ff0483ac.html">include</a></li><li class="navelem"><a class="el" href="dir_203556fad00c257584bceafcc5ef9108.html">mtf</a></li><li class="navelem"><a class="el" href="dir_e31af45e9401b7c58645dc5a1f6e1bba.html">SM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HESM.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_HESM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_HESM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SearchMethod.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _MAX_ITERS 10</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _EPSILON 0.01</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _REC_INIT_ERR_GRAD false</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DEBUG_MODE false</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structHESMParams.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structHESMParams.html">HESMParams</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> max_iters; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">   15</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">epsilon</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">   16</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">rec_init_err_grad</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">debug_mode</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structHESMParams.html#a267b8be732ff048f01159e056184133b">   21</a></span>&#160;    <a class="code" href="structHESMParams.html#a267b8be732ff048f01159e056184133b">HESMParams</a>(<span class="keywordtype">int</span> _max_iters, <span class="keywordtype">double</span> _epsilon, </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">bool</span> _rec_init_err_grad, <span class="keywordtype">bool</span> _debug_mode){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            max_iters = _max_iters;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">epsilon</a> = _epsilon;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">rec_init_err_grad</a> = _rec_init_err_grad;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">debug_mode</a> = _debug_mode;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structHESMParams.html#a267b8be732ff048f01159e056184133b">HESMParams</a>(<a class="code" href="structHESMParams.html">HESMParams</a> *params = <span class="keyword">nullptr</span>) :</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        max_iters(_MAX_ITERS), </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">epsilon</a>(_EPSILON),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">rec_init_err_grad</a>(_REC_INIT_ERR_GRAD), </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">debug_mode</a>(_DEBUG_MODE){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>(params){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                max_iters = params-&gt;max_iters;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">epsilon</a> = params-&gt;epsilon;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">rec_init_err_grad</a> = params-&gt;rec_init_err_grad;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">debug_mode</a> = params-&gt;debug_mode;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structSSMData.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structSSMData.html">SSMData</a>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    MatrixXd init_pix_jacobian, curr_pix_jacobian, mean_pix_jacobian;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    RowVectorXd similarity_jacobian;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    VectorXd ssm_update;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    MatrixXd hessian;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structSSMData.html">SSMData</a>(){}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="structSSMData.html">SSMData</a>(<span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> state_vec_size){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        resize(n_pix, state_vec_size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> n_pix, <span class="keywordtype">int</span> state_vec_size){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ssm_update.resize(state_vec_size);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        init_pix_jacobian.resize(n_pix, state_vec_size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        curr_pix_jacobian.resize(n_pix, state_vec_size);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        mean_pix_jacobian.resize(n_pix, state_vec_size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        similarity_jacobian.resize(state_vec_size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        hessian.resize(state_vec_size, state_vec_size);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> AM, <span class="keyword">class</span> SSM, <span class="keyword">class</span> SSM2&gt;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classHESM.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHESM.html">HESM</a> : <span class="keyword">public</span> <a class="code" href="classSearchMethod.html">SearchMethod</a>&lt;AM, SSM&gt; {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structHESMParams.html">HESMParams</a> <a class="code" href="structHESMParams.html">ParamType</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structHESMParams.html">ParamType</a> params;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::am ;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::ssm ;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> :: AMParams ;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">using</span> <span class="keyword">typename</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> :: SSMParams ;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::resx;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::resy;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::n_pix ;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners_mat ;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::cv_corners ;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::name ;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::curr_img ;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::img_height ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> ::img_width ;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> :: initialize ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">using</span> <a class="code" href="classSearchMethod.html">SearchMethod&lt;AM, SSM&gt;</a> :: update ; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> frame_id;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> *log_fname;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> *time_fname;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> SSM2::ParamType SSM2Params;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SSM2 *ssm2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structSSMData.html">SSMData</a> ssm_data, ssm2_data;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Matrix24d prev_corners;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//MatrixXd init_pix_jacobian, curr_pix_jacobian, mean_pix_jacobian;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//MatrixXd init_pix_jacobian2, curr_pix_jacobian2, mean_pix_jacobian2;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//VectorXd ssm1_update, ssm2_update;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classHESM.html#a2528f05cea5cc5c9485a5b31a9b6d092">  102</a></span>&#160;    Matrix3d <a class="code" href="classHESM.html#a2528f05cea5cc5c9485a5b31a9b6d092">ssm2_warp_update</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//RowVectorXd similarity_jacobian, similarity_jacobian2;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>    <span class="comment">//MatrixXd hessian, hessian2;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//MatrixXd err_vec_jacobian;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classHESM.html#a71c77aa3cfab2430af02a0798cbd173f">HESM</a>(<span class="keyword">const</span> <a class="code" href="structHESMParams.html">ParamType</a> *nesm_params=NULL, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <a class="code" href="structAMParams.html">AMParams</a> *am_params=NULL, <span class="keyword">const</span> <a class="code" href="structSSMParams.html">SSMParams</a> *ssm_params=NULL,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        SSM2Params *ssm2_params=NULL);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> cv::Mat &amp;corners);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> _SSM&gt; <span class="keywordtype">void</span> updateSSM(_SSM *_ssm, <a class="code" href="structSSMData.html">SSMData</a> &amp;_data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//template&lt;class _SSM&gt; void initializeSSM(_SSM *_ssm, SSMData &amp;_data);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//double computeSSMUpdate();</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    MatrixXd _init_jacobian, _curr_jacobian;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structHESMParams_html_af18ff4f71d9d4432b7c2089e5b646f35"><div class="ttname"><a href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">HESMParams::epsilon</a></div><div class="ttdeci">double epsilon</div><div class="ttdoc">maximum iterations of the HESM algorithm to run for each frame </div><div class="ttdef"><b>Definition:</b> HESM.h:15</div></div>
<div class="ttc" id="structHESMParams_html_a31e31801829a257b843e260c3068caee"><div class="ttname"><a href="structHESMParams.html#a31e31801829a257b843e260c3068caee">HESMParams::rec_init_err_grad</a></div><div class="ttdeci">bool rec_init_err_grad</div><div class="ttdoc">maximum L1 norm of the state update vector at which to stop the iterations </div><div class="ttdef"><b>Definition:</b> HESM.h:16</div></div>
<div class="ttc" id="structSSMParams_html"><div class="ttname"><a href="structSSMParams.html">SSMParams</a></div><div class="ttdef"><b>Definition:</b> StateSpaceModel.h:35</div></div>
<div class="ttc" id="structHESMParams_html_ac8ef09af9c0a41d404ff03237ecb0b58"><div class="ttname"><a href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">HESMParams::debug_mode</a></div><div class="ttdeci">bool debug_mode</div><div class="ttdoc">decides if the gradient of the error vector w.r.t. </div><div class="ttdef"><b>Definition:</b> HESM.h:18</div></div>
<div class="ttc" id="structAMParams_html"><div class="ttname"><a href="structAMParams.html">AMParams</a></div><div class="ttdef"><b>Definition:</b> AppearanceModel.h:13</div></div>
<div class="ttc" id="classHESM_html"><div class="ttname"><a href="classHESM.html">HESM</a></div><div class="ttdef"><b>Definition:</b> HESM.h:62</div></div>
<div class="ttc" id="classSearchMethod_html"><div class="ttname"><a href="classSearchMethod.html">SearchMethod</a></div><div class="ttdef"><b>Definition:</b> SearchMethod.h:10</div></div>
<div class="ttc" id="structSSMData_html"><div class="ttname"><a href="structSSMData.html">SSMData</a></div><div class="ttdef"><b>Definition:</b> HESM.h:42</div></div>
<div class="ttc" id="classHESM_html_a71c77aa3cfab2430af02a0798cbd173f"><div class="ttname"><a href="classHESM.html#a71c77aa3cfab2430af02a0798cbd173f">HESM::HESM</a></div><div class="ttdeci">HESM(const ParamType *nesm_params=NULL, const AMParams *am_params=NULL, const SSMParams *ssm_params=NULL, SSM2Params *ssm2_params=NULL)</div><div class="ttdoc">A x S mean of the initial and current jacobians of the AM error vector w.r.t. the SSM state vector;...</div></div>
<div class="ttc" id="structHESMParams_html_a267b8be732ff048f01159e056184133b"><div class="ttname"><a href="structHESMParams.html#a267b8be732ff048f01159e056184133b">HESMParams::HESMParams</a></div><div class="ttdeci">HESMParams(int _max_iters, double _epsilon, bool _rec_init_err_grad, bool _debug_mode)</div><div class="ttdoc">decides whether logging data will be printed for debugging purposes; </div><div class="ttdef"><b>Definition:</b> HESM.h:21</div></div>
<div class="ttc" id="classHESM_html_a2528f05cea5cc5c9485a5b31a9b6d092"><div class="ttname"><a href="classHESM.html#a2528f05cea5cc5c9485a5b31a9b6d092">HESM::ssm2_warp_update</a></div><div class="ttdeci">Matrix3d ssm2_warp_update</div><div class="ttdoc">N x S jacobians of the pixel values w.r.t the SSM state vector where N = resx * resy is the no...</div><div class="ttdef"><b>Definition:</b> HESM.h:102</div></div>
<div class="ttc" id="structHESMParams_html"><div class="ttname"><a href="structHESMParams.html">HESMParams</a></div><div class="ttdef"><b>Definition:</b> HESM.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:40 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
