<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCascadeParams.html" target="_self">CascadeParams</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDiagBase.html" target="_self">DiagBase</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDiagnostics.html" target="_self">Diagnostics</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structDiagnosticsParams.html" target="_self">DiagnosticsParams</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structESMHParams.html" target="_self">ESMHParams</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structESMParams.html" target="_self">ESMParams</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structFALKParams.html" target="_self">FALKParams</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structFCLKParams.html" target="_self">FCLKParams</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structFESMParams.html" target="_self">FESMParams</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structFLANNParams.html" target="_self">FLANNParams</a></td><td class="desc">Index specific params </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgnn_1_1GNN.html" target="_self">gnn::GNN&lt; AM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classgnn_1_1FGNN.html" target="_self">gnn::FGNN&lt; AM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgnn_1_1GNNParams.html" target="_self">gnn::GNNParams</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgridLine.html" target="_self">gridLine</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgridPoint.html" target="_self">gridPoint</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGridTrackerCVParams.html" target="_self">GridTrackerCVParams</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGridTrackerParams.html" target="_self">GridTrackerParams</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structHACLKParams.html" target="_self">HACLKParams</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structHESMParams.html" target="_self">HESMParams</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structIALK2Params.html" target="_self">IALK2Params</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structIALKParams.html" target="_self">IALKParams</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structICLKParams.html" target="_self">ICLKParams</a></td><td class="desc"></td></tr>
<tr id="row_21_" class="even"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIlluminationModel.html" target="_self">IlluminationModel</a></td><td class="desc">Illumination Model is a parametric function that transforms pixel values extracted from a patch to account for illumination changes g(I, a): R(N) x R(K) -&gt; R(N) </td></tr>
<tr id="row_21_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGB.html" target="_self">GB</a></td><td class="desc"></td></tr>
<tr id="row_21_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPGB.html" target="_self">PGB</a></td><td class="desc">Piecewise Gain and Bias illumination model </td></tr>
<tr id="row_22_"><td class="entry"><img id="arr_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('22_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structILMParams.html" target="_self">ILMParams</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structGBParams.html" target="_self">GBParams</a></td><td class="desc"></td></tr>
<tr id="row_22_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPGBParams.html" target="_self">PGBParams</a></td><td class="desc"></td></tr>
<tr id="row_23_" class="even"><td class="entry"><img id="arr_23_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classImageBase.html" target="_self">ImageBase</a></td><td class="desc"></td></tr>
<tr id="row_23_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('23_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAppearanceModel.html" target="_self">AppearanceModel</a></td><td class="desc">Similarity function that indicates how well a candidate warped patch matches the template </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCCRE.html" target="_self">CCRE</a></td><td class="desc">Cross Cumulative Residual Entropy </td></tr>
<tr id="row_23_0_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCCCRE.html" target="_self">MCCCRE</a></td><td class="desc">Multi Channel Cross Cumulative Residual Entropy </td></tr>
<tr id="row_23_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classKLD.html" target="_self">KLD</a></td><td class="desc"></td></tr>
<tr id="row_23_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLKLD.html" target="_self">LKLD</a></td><td class="desc"></td></tr>
<tr id="row_23_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMI.html" target="_self">MI</a></td><td class="desc"></td></tr>
<tr id="row_23_0_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCMI.html" target="_self">MCMI</a></td><td class="desc"></td></tr>
<tr id="row_23_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNCC.html" target="_self">NCC</a></td><td class="desc">Normalized Cross Correlation </td></tr>
<tr id="row_23_0_4_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCNCC.html" target="_self">MCNCC</a></td><td class="desc"></td></tr>
<tr id="row_23_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRIU.html" target="_self">RIU</a></td><td class="desc">Ratio Image Uniformity </td></tr>
<tr id="row_23_0_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCRIU.html" target="_self">MCRIU</a></td><td class="desc"></td></tr>
<tr id="row_23_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSPSS.html" target="_self">SPSS</a></td><td class="desc">Sum of Pixelwise Structural Similarity </td></tr>
<tr id="row_23_0_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCSPSS.html" target="_self">MCSPSS</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSSDBase.html" target="_self">SSDBase</a></td><td class="desc">Base class for appearance models that use the negative sum of squared differences ("SSD") or L2 norm of the difference between the initial and current pixel values (original or modified) as the similarity measure </td></tr>
<tr id="row_23_0_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFMaps.html" target="_self">FMaps</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLRSCV.html" target="_self">LRSCV</a></td><td class="desc">Locally adaptive Reversed Sum of Conditional Variance </td></tr>
<tr id="row_23_0_7_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLSCV.html" target="_self">LSCV</a></td><td class="desc">Locally adaptive Sum of Conditional Variance </td></tr>
<tr id="row_23_0_7_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNSSD.html" target="_self">NSSD</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPCA.html" target="_self">PCA</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_7_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_7_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRSCV.html" target="_self">RSCV</a></td><td class="desc">Reversed Sum of Conditional Variance </td></tr>
<tr id="row_23_0_7_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCRSCV.html" target="_self">MCRSCV</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_7_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_7_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSCV.html" target="_self">SCV</a></td><td class="desc">Sum of Conditional Variance </td></tr>
<tr id="row_23_0_7_6_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCSCV.html" target="_self">MCSCV</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_7_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_7_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSSD.html" target="_self">SSD</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCSSD.html" target="_self">MCSSD</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_23_0_7_8_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('23_0_7_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classZNCC.html" target="_self">ZNCC</a></td><td class="desc"></td></tr>
<tr id="row_23_0_7_8_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCZNCC.html" target="_self">MCZNCC</a></td><td class="desc"></td></tr>
<tr id="row_23_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_23_0_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('23_0_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSSIM.html" target="_self">SSIM</a></td><td class="desc"></td></tr>
<tr id="row_23_0_8_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classMCSSIM.html" target="_self">MCSSIM</a></td><td class="desc"></td></tr>
<tr id="row_23_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSumOfAMs.html" target="_self">SumOfAMs</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><img id="arr_24_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('24_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structImgParams.html" target="_self">ImgParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_24_0_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('24_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structAMParams.html" target="_self">AMParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCCREParams.html" target="_self">CCREParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structFMapsParams.html" target="_self">FMapsParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structKLDParams.html" target="_self">KLDParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLKLDParams.html" target="_self">LKLDParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_4_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLRSCVParams.html" target="_self">LRSCVParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_5_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLSCVParams.html" target="_self">LSCVParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_6_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structMIParams.html" target="_self">MIParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_7_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structNCCParams.html" target="_self">NCCParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_8_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structNSSDParams.html" target="_self">NSSDParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_9_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPCAParams.html" target="_self">PCAParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_10_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structRIUParams.html" target="_self">RIUParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_11_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structRSCVParams.html" target="_self">RSCVParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_12_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSCVParams.html" target="_self">SCVParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_13_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSPSSParams.html" target="_self">SPSSParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_14_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSSIMParams.html" target="_self">SSIMParams</a></td><td class="desc"></td></tr>
<tr id="row_24_0_15_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structZNCCParams.html" target="_self">ZNCCParams</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structImgStatus.html" target="_self">ImgStatus</a></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structAMStatus.html" target="_self">AMStatus</a></td><td class="desc">Set of indicator variables to keep track of which dependent state variables need updating and executing the update expression for any variable only when at least one of the other variables it depends on has been updated; this can help to increase speed by avoiding repeated computations </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgnn_1_1IndxDist.html" target="_self">gnn::IndxDist</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLevMarq.html" target="_self">LevMarq</a></td><td class="desc">Levenberg Marquardt Solver for refining estimated SSM paarameters copied from CvLevMarq in calib3d module of OpenCV </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLieAffineParams.html" target="_self">LieAffineParams</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLieIsometryParams.html" target="_self">LieIsometryParams</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structlineParams.html" target="_self">lineParams</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLineTrackerParams.html" target="_self">LineTrackerParams</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img id="arr_32_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('32_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>logic_error</b></td><td class="desc"></td></tr>
<tr id="row_32_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1FunctonNotImplemented.html" target="_self">utils::FunctonNotImplemented</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1MTFNet.html" target="_self">utils::MTFNet</a></td><td class="desc"></td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structNNParams.html" target="_self">NNParams</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structgnn_1_1Node.html" target="_self">gnn::Node</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParallelParams.html" target="_self">ParallelParams</a></td><td class="desc"></td></tr>
<tr id="row_37_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParticle.html" target="_self">Particle</a></td><td class="desc">Structure with all information about a particle might be used for a possible future migration from the use of seperate structures for different properties </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPFParams.html" target="_self">PFParams</a></td><td class="desc"></td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structPyramidalParams.html" target="_self">PyramidalParams</a></td><td class="desc"></td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structmtf_1_1RegNetParams.html" target="_self">mtf::RegNetParams</a></td><td class="desc"></td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structRKLTParams.html" target="_self">RKLTParams</a></td><td class="desc"></td></tr>
<tr id="row_42_"><td class="entry"><img id="arr_42_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('42_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>runtime_error</b></td><td class="desc"></td></tr>
<tr id="row_42_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1InvalidTrackerState.html" target="_self">utils::InvalidTrackerState</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSSMData.html" target="_self">SSMData</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><img id="arr_44_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('44_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSSMEstimator.html" target="_self">SSMEstimator</a></td><td class="desc">Base class for robust estimators for different SSMs adapted from CvModelEstimator2 defined in _modeltest.h inside calib3d module </td></tr>
<tr id="row_44_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAffineEstimator.html" target="_self">AffineEstimator</a></td><td class="desc"></td></tr>
<tr id="row_44_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classHomographyEstimator.html" target="_self">HomographyEstimator</a></td><td class="desc"></td></tr>
<tr id="row_44_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIsometryEstimator.html" target="_self">IsometryEstimator</a></td><td class="desc"></td></tr>
<tr id="row_44_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSimilitudeEstimator.html" target="_self">SimilitudeEstimator</a></td><td class="desc"></td></tr>
<tr id="row_44_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranscalingEstimator.html" target="_self">TranscalingEstimator</a></td><td class="desc"></td></tr>
<tr id="row_44_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranslationEstimator.html" target="_self">TranslationEstimator</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSSMEstimatorParams.html" target="_self">SSMEstimatorParams</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><img id="arr_46_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('46_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSSMParams.html" target="_self">SSMParams</a></td><td class="desc"></td></tr>
<tr id="row_46_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structAffineParams.html" target="_self">AffineParams</a></td><td class="desc"></td></tr>
<tr id="row_46_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structCornerHomographyParams.html" target="_self">CornerHomographyParams</a></td><td class="desc"></td></tr>
<tr id="row_46_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structHomographyParams.html" target="_self">HomographyParams</a></td><td class="desc"></td></tr>
<tr id="row_46_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structIsometryParams.html" target="_self">IsometryParams</a></td><td class="desc"></td></tr>
<tr id="row_46_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structLieHomographyParams.html" target="_self">LieHomographyParams</a></td><td class="desc"></td></tr>
<tr id="row_46_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSimilitudeParams.html" target="_self">SimilitudeParams</a></td><td class="desc"></td></tr>
<tr id="row_46_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSL3Params.html" target="_self">SL3Params</a></td><td class="desc"></td></tr>
<tr id="row_46_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSplineParams.html" target="_self">SplineParams</a></td><td class="desc"></td></tr>
<tr id="row_46_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structTPSParams.html" target="_self">TPSParams</a></td><td class="desc"></td></tr>
<tr id="row_46_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structTranscalingParams.html" target="_self">TranscalingParams</a></td><td class="desc"></td></tr>
<tr id="row_46_10_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structTranslationParams.html" target="_self">TranslationParams</a></td><td class="desc"></td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structSSMStatus.html" target="_self">SSMStatus</a></td><td class="desc"></td></tr>
<tr id="row_48_"><td class="entry"><img id="arr_48_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('48_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classStateSpaceModel.html" target="_self">StateSpaceModel</a></td><td class="desc"></td></tr>
<tr id="row_48_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_48_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('48_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classProjectiveBase.html" target="_self">ProjectiveBase</a></td><td class="desc">Base class for all SSMs that can be expressed by homogeneous multiplication with a 3x3 projective transformation matrix </td></tr>
<tr id="row_48_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classAffine.html" target="_self">Affine</a></td><td class="desc"></td></tr>
<tr id="row_48_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCornerHomography.html" target="_self">CornerHomography</a></td><td class="desc"></td></tr>
<tr id="row_48_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classHomography.html" target="_self">Homography</a></td><td class="desc"></td></tr>
<tr id="row_48_0_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIsometry.html" target="_self">Isometry</a></td><td class="desc"></td></tr>
<tr id="row_48_0_4_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLieAffine.html" target="_self">LieAffine</a></td><td class="desc"></td></tr>
<tr id="row_48_0_5_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLieHomography.html" target="_self">LieHomography</a></td><td class="desc"></td></tr>
<tr id="row_48_0_6_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLieIsometry.html" target="_self">LieIsometry</a></td><td class="desc"></td></tr>
<tr id="row_48_0_7_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSimilitude.html" target="_self">Similitude</a></td><td class="desc"></td></tr>
<tr id="row_48_0_8_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSL3.html" target="_self">SL3</a></td><td class="desc"></td></tr>
<tr id="row_48_0_9_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranscaling.html" target="_self">Transcaling</a></td><td class="desc"></td></tr>
<tr id="row_48_0_10_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTranslation.html" target="_self">Translation</a></td><td class="desc"></td></tr>
<tr id="row_48_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSpline.html" target="_self">Spline</a></td><td class="desc"></td></tr>
<tr id="row_48_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classTPS.html" target="_self">TPS</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><img id="arr_49_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('49_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><b>TrackerBase</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_49_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCompositeBase.html" target="_self">CompositeBase</a></td><td class="desc"></td></tr>
<tr id="row_49_0_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCascadeTracker.html" target="_self">CascadeTracker</a></td><td class="desc"></td></tr>
<tr id="row_49_0_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_49_0_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_0_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGridBase.html" target="_self">GridBase</a></td><td class="desc"></td></tr>
<tr id="row_49_0_1_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGridTracker.html" target="_self">GridTracker&lt; SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_1_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classGridTrackerCV.html" target="_self">GridTrackerCV&lt; SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_0_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classLineTracker.html" target="_self">LineTracker</a></td><td class="desc"></td></tr>
<tr id="row_49_0_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParallelTracker.html" target="_self">ParallelTracker</a></td><td class="desc">Run multiple trackers in parallel </td></tr>
<tr id="row_49_0_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPyramidalTracker.html" target="_self">PyramidalTracker</a></td><td class="desc"></td></tr>
<tr id="row_49_0_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classRKLT.html" target="_self">RKLT&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_49_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCompositeSM.html" target="_self">CompositeSM&lt; AM, SSM &gt;</a></td><td class="desc">Base class for all composite search methods </td></tr>
<tr id="row_49_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classCascadeSM.html" target="_self">CascadeSM&lt; AM, SSM &gt;</a></td><td class="desc">Run multiple search methods in cascade with the same AM/SSM; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM </td></tr>
<tr id="row_49_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParallelSM.html" target="_self">ParallelSM&lt; AM, SSM &gt;</a></td><td class="desc">Run multiple search methods in parallel with the same AM/SSM; although the code here is currently identical to <a class="el" href="classParallelTracker.html" title="run multiple trackers in parallel ">ParallelTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to this class through direct access to the underlying AM and SSM </td></tr>
<tr id="row_49_1_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPyramidalSM.html" target="_self">PyramidalSM&lt; AM, SSM &gt;</a></td><td class="desc">Run multiple search methods with the same AM/SSM on a Gaussian image pyramid; although the code here is currently identical to <a class="el" href="classCascadeTracker.html">CascadeTracker</a>, a seperate module exists for future extensions that take advantage of the additional information that is available to the Cascade through direct access to the underlying AM and SSM </td></tr>
<tr id="row_49_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_49_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSearchMethod.html" target="_self">SearchMethod&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classESM.html" target="_self">ESM&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classESMH.html" target="_self">ESMH&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFALK.html" target="_self">FALK&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFCLK.html" target="_self">FCLK&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_49_2_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('49_2_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESMBase.html" target="_self">FESMBase&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM.html" target="_self">FESM&lt; AM, SSM, HT, JT &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::CurrentSelf, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1CurrentSelf_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::CurrentSelf, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_3_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::InitialSelf, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_4_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1InitialSelf_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::InitialSelf, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::Original, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Original_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::Original, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_7_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::Std, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_8_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1Std_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::Std, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_9_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::SumOfSelf, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_10_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfSelf_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::SumOfSelf, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_11_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1DiffOfJacs_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::SumOfStd, JacT::DiffOfJacs &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_4_12_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classFESM_3_01AM_00_01SSM_00_01HessT_1_1SumOfStd_00_01JacT_1_1Original_01_4.html" target="_self">FESM&lt; AM, SSM, HessT::SumOfStd, JacT::Original &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_5_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classHACLK.html" target="_self">HACLK&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_6_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classHESM.html" target="_self">HESM&lt; AM, SSM, SSM2 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_7_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIALK.html" target="_self">IALK&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_8_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classIALK2.html" target="_self">IALK2&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_9_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classICLK.html" target="_self">ICLK&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_10_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classNN.html" target="_self">NN&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_2_11_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classPF.html" target="_self">PF&lt; AM, SSM &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classSearchMethod_3_01void_00_01SSM_01_4.html" target="_self">SearchMethod&lt; void, SSM &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:49:01 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
