<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SSM/include/mtf/SSM/SSMEstimator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86e9791c998b75a7eba97c0993922a9e.html">SSM</a></li><li class="navelem"><a class="el" href="dir_8f74b163857803849a09cbd561cd1b4c.html">include</a></li><li class="navelem"><a class="el" href="dir_20e5e88b140ba8e83e601105ea4fb157.html">mtf</a></li><li class="navelem"><a class="el" href="dir_52100a2825bc747eb0c11a13985074b2.html">SSM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SSMEstimator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MTF_SSM_ESTIMATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTF_SSM_ESTIMATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;mtf/Macros/common.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;SSMEstimatorParams.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;_MTF_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSSMEstimator.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classSSMEstimator.html">SSMEstimator</a>(<span class="keywordtype">int</span> _modelPoints, CvSize _modelSize, <span class="keywordtype">int</span> _maxBasicSolutions);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSSMEstimator.html">SSMEstimator</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> runLMeDS(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        CvMat* mask, <span class="keywordtype">double</span> confidence = 0.99, <span class="keywordtype">int</span> maxIters = 2000);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> runRANSAC(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        CvMat* mask, <span class="keywordtype">double</span> threshold,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">double</span> confidence = 0.99, <span class="keywordtype">int</span> maxIters = 2000);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat*, <span class="keyword">const</span> CvMat*, CvMat*, <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeed(int64 seed);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> findInliers(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CvMat* mask, <span class="keywordtype">double</span> threshold);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> getSubset(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        CvMat* ms1, CvMat* ms2, <span class="keywordtype">int</span> maxAttempts = 1000);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> checkSubset(<span class="keyword">const</span> CvMat* ms1, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CvRNG rng;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> modelPoints;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CvSize modelSize;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> maxBasicSolutions;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> checkPartialSubsets;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHomographyEstimator.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHomographyEstimator.html">HomographyEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classHomographyEstimator.html">HomographyEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAffineEstimator.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAffineEstimator.html">AffineEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classAffineEstimator.html">AffineEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSimilitudeEstimator.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimilitudeEstimator.html">SimilitudeEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classSimilitudeEstimator.html">SimilitudeEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classIsometryEstimator.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIsometryEstimator.html">IsometryEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classIsometryEstimator.html">IsometryEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classTranscalingEstimator.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTranscalingEstimator.html">TranscalingEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classTranscalingEstimator.html">TranscalingEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classTranslationEstimator.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTranslationEstimator.html">TranslationEstimator</a> : <span class="keyword">public</span> <a class="code" href="classSSMEstimator.html">SSMEstimator</a>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classTranslationEstimator.html">TranslationEstimator</a>(<span class="keywordtype">int</span> modelPoints);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> runKernel(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2, CvMat* model) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> refine(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        CvMat* model, <span class="keywordtype">int</span> maxIters) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> computeReprojError(<span class="keyword">const</span> CvMat* m1, <span class="keyword">const</span> CvMat* m2,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> CvMat* model, CvMat* error) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classLevMarq.html">  118</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLevMarq.html">LevMarq</a>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classLevMarq.html">LevMarq</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classLevMarq.html">LevMarq</a>(<span class="keywordtype">int</span> nparams, <span class="keywordtype">int</span> nerrs, CvTermCriteria criteria =</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        cvTermCriteria(CV_TERMCRIT_EPS + CV_TERMCRIT_ITER, 30, DBL_EPSILON),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">bool</span> completeSymmFlag = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ~<a class="code" href="classLevMarq.html">LevMarq</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> nparams, <span class="keywordtype">int</span> nerrs, CvTermCriteria criteria =</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        cvTermCriteria(CV_TERMCRIT_EPS + CV_TERMCRIT_ITER, 30, DBL_EPSILON),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">bool</span> completeSymmFlag = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> update(<span class="keyword">const</span> CvMat*&amp; param, CvMat*&amp; J, CvMat*&amp; err);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> updateAlt(<span class="keyword">const</span> CvMat*&amp; param, CvMat*&amp; JtJ, CvMat*&amp; JtErr, <span class="keywordtype">double</span>*&amp; errNorm);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> step();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">enum</span> { DONE = 0, STARTED = 1, CALC_J = 2, CHECK_ERR = 3 };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cv::Ptr&lt;CvMat&gt; mask;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cv::Ptr&lt;CvMat&gt; prevParam;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    cv::Ptr&lt;CvMat&gt; param;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Ptr&lt;CvMat&gt; J;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cv::Ptr&lt;CvMat&gt; err;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cv::Ptr&lt;CvMat&gt; JtJ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cv::Ptr&lt;CvMat&gt; JtJN;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cv::Ptr&lt;CvMat&gt; JtErr;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cv::Ptr&lt;CvMat&gt; JtJV;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cv::Ptr&lt;CvMat&gt; JtJW;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">double</span> prevErrNorm, errNorm;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> lambdaLg10;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    CvTermCriteria criteria;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span> state;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> iters;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">bool</span> completeSymmFlag;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">int</span> icvCompressPoints(T* ptr,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keyword">const</span> uchar* mask, <span class="keywordtype">int</span> mstep, <span class="keywordtype">int</span> count){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(i = j = 0; i &lt; count; i++)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(mask[i*mstep]){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span>(i &gt; j)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                ptr[j] = ptr[i];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            j++;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> j;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;cv::Mat estimateHomography(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> estimateHomography(<span class="keyword">const</span> CvMat* objectPoints, <span class="keyword">const</span> CvMat* imagePoints,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;cv::Mat estimateAffine(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">int</span> estimateAffine(<span class="keyword">const</span> CvMat* in_pts, <span class="keyword">const</span> CvMat* imagePoints,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;cv::Mat estimateSimilitude(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> estimateSimilitude(<span class="keyword">const</span> CvMat* in_pts, <span class="keyword">const</span> CvMat* out_pts,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;cv::Mat estimateIsometry(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> estimateIsometry(<span class="keyword">const</span> CvMat* in_pts, <span class="keyword">const</span> CvMat* out_pts,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;cv::Mat estimateTranscaling(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">int</span> estimateTranscaling(<span class="keyword">const</span> CvMat* in_pts, <span class="keyword">const</span> CvMat* out_pts,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;cv::Mat estimateTranslation(cv::InputArray _points1, cv::InputArray _points2,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    cv::OutputArray _mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> estimateTranslation(<span class="keyword">const</span> CvMat* in_pts, <span class="keyword">const</span> CvMat* out_pts,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    CvMat* __H, CvMat* mask, <span class="keyword">const</span> <a class="code" href="structSSMEstimatorParams.html">SSMEstimatorParams</a> &amp;est_params);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;_MTF_END_NAMESPACE</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classLevMarq_html"><div class="ttname"><a href="classLevMarq.html">LevMarq</a></div><div class="ttdoc">Levenberg Marquardt Solver for refining estimated SSM paarameters copied from CvLevMarq in calib3d mo...</div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:118</div></div>
<div class="ttc" id="classIsometryEstimator_html"><div class="ttname"><a href="classIsometryEstimator.html">IsometryEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:80</div></div>
<div class="ttc" id="classSimilitudeEstimator_html"><div class="ttname"><a href="classSimilitudeEstimator.html">SimilitudeEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:68</div></div>
<div class="ttc" id="structSSMEstimatorParams_html"><div class="ttname"><a href="structSSMEstimatorParams.html">SSMEstimatorParams</a></div><div class="ttdef"><b>Definition:</b> SSMEstimatorParams.h:9</div></div>
<div class="ttc" id="classTranslationEstimator_html"><div class="ttname"><a href="classTranslationEstimator.html">TranslationEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:104</div></div>
<div class="ttc" id="classSSMEstimator_html"><div class="ttname"><a href="classSSMEstimator.html">SSMEstimator</a></div><div class="ttdoc">Base class for robust estimators for different SSMs adapted from CvModelEstimator2 defined in _modelt...</div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:13</div></div>
<div class="ttc" id="classTranscalingEstimator_html"><div class="ttname"><a href="classTranscalingEstimator.html">TranscalingEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:92</div></div>
<div class="ttc" id="classHomographyEstimator_html"><div class="ttname"><a href="classHomographyEstimator.html">HomographyEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:44</div></div>
<div class="ttc" id="classAffineEstimator_html"><div class="ttname"><a href="classAffineEstimator.html">AffineEstimator</a></div><div class="ttdef"><b>Definition:</b> SSMEstimator.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:41 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
