<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: FCLKParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFCLKParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FCLKParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59f58a4165d2b0ba5b5fc11fa2f8823c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HessType</b> { <b>InitialSelf</b>, 
<b>CurrentSelf</b>, 
<b>Std</b>
 }</td></tr>
<tr class="separator:a59f58a4165d2b0ba5b5fc11fa2f8823c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbb5c8042e37cabdee9c38ed1e942f66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFCLKParams.html#acbb5c8042e37cabdee9c38ed1e942f66">FCLKParams</a> (int _max_iters, double _epsilon, HessType _hess_type, bool _sec_ord_hess, bool _upd_templ, bool _chained_warp, bool _leven_marq, double _lm_delta_init, double _lm_delta_update, bool _write_ssm_updates, bool _show_grid, bool _show_patch, double _patch_resize_factor, bool _debug_mode)</td></tr>
<tr class="memdesc:acbb5c8042e37cabdee9c38ed1e942f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#acbb5c8042e37cabdee9c38ed1e942f66">More...</a><br/></td></tr>
<tr class="separator:acbb5c8042e37cabdee9c38ed1e942f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95be51bc8643a43893db2dd5dc0462ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95be51bc8643a43893db2dd5dc0462ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FCLKParams</b> (const <a class="el" href="structFCLKParams.html">FCLKParams</a> *params=nullptr)</td></tr>
<tr class="separator:a95be51bc8643a43893db2dd5dc0462ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afbdb1a18be20ecb53ea2a5284524c4ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbdb1a18be20ecb53ea2a5284524c4ba"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (HessType <a class="el" href="structFCLKParams.html#a7ff564478a6a523aaa108524b9700443">hess_type</a>)</td></tr>
<tr class="separator:afbdb1a18be20ecb53ea2a5284524c4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae28b919859bdf27ea18b4667e2f2bd5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28b919859bdf27ea18b4667e2f2bd5b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:ae28b919859bdf27ea18b4667e2f2bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1acbbbc70e4bd3d16f98fdbea48bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade1acbbbc70e4bd3d16f98fdbea48bc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFCLKParams.html#aade1acbbbc70e4bd3d16f98fdbea48bc">epsilon</a></td></tr>
<tr class="memdesc:aade1acbbbc70e4bd3d16f98fdbea48bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classFCLK.html">FCLK</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:aade1acbbbc70e4bd3d16f98fdbea48bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff564478a6a523aaa108524b9700443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ff564478a6a523aaa108524b9700443"></a>
HessType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFCLKParams.html#a7ff564478a6a523aaa108524b9700443">hess_type</a></td></tr>
<tr class="memdesc:a7ff564478a6a523aaa108524b9700443"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a7ff564478a6a523aaa108524b9700443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb148d66d5beeb50e505f7672b0b6b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb148d66d5beeb50e505f7672b0b6b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sec_ord_hess</b></td></tr>
<tr class="separator:a3bb148d66d5beeb50e505f7672b0b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9641117ad4a414a37975865c4ab7a788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9641117ad4a414a37975865c4ab7a788"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chained_warp</b></td></tr>
<tr class="separator:a9641117ad4a414a37975865c4ab7a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9a0d33d4933e32ebb0bbcb4a5bfbf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9a0d33d4933e32ebb0bbcb4a5bfbf3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leven_marq</b></td></tr>
<tr class="separator:afa9a0d33d4933e32ebb0bbcb4a5bfbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371dc5f3519f88054d804cd76ef19e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371dc5f3519f88054d804cd76ef19e4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lm_delta_init</b></td></tr>
<tr class="separator:a371dc5f3519f88054d804cd76ef19e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333e9579494fad1692102b89ac50535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2333e9579494fad1692102b89ac50535"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lm_delta_update</b></td></tr>
<tr class="separator:a2333e9579494fad1692102b89ac50535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aa8f2d54f5d456382b501ac7b6920b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5aa8f2d54f5d456382b501ac7b6920b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>upd_templ</b></td></tr>
<tr class="separator:af5aa8f2d54f5d456382b501ac7b6920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c72639a531c88a5a9b42c1478b6e90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c72639a531c88a5a9b42c1478b6e90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>write_ssm_updates</b></td></tr>
<tr class="separator:a60c72639a531c88a5a9b42c1478b6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30fb54549b55247c6e1a909c4ffca1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30fb54549b55247c6e1a909c4ffca1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_grid</b></td></tr>
<tr class="separator:ad30fb54549b55247c6e1a909c4ffca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44327fb3daac9c7eef47ef2898ccaa75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44327fb3daac9c7eef47ef2898ccaa75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>show_patch</b></td></tr>
<tr class="separator:a44327fb3daac9c7eef47ef2898ccaa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a0bebe10e53cd0fdd6144af1e52acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a0bebe10e53cd0fdd6144af1e52acf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>patch_resize_factor</b></td></tr>
<tr class="separator:a31a0bebe10e53cd0fdd6144af1e52acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3d9033969fd7bbcba509573e4fdccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3d9033969fd7bbcba509573e4fdccc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debug_mode</b></td></tr>
<tr class="separator:ace3d9033969fd7bbcba509573e4fdccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acbb5c8042e37cabdee9c38ed1e942f66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FCLKParams::FCLKParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HessType&#160;</td>
          <td class="paramname"><em>_hess_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_sec_ord_hess</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_upd_templ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_chained_warp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_leven_marq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lm_delta_init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_lm_delta_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_write_ssm_updates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_show_patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_patch_resize_factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="FCLKParams_8h_source.html">FCLKParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:44 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
