<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: gridPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgridPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gridPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c55d47ec8b485a1af685354f991714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c55d47ec8b485a1af685354f991714"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab1c55d47ec8b485a1af685354f991714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c10a167adfb463de6fbc8526e156ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8c10a167adfb463de6fbc8526e156ca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ac8c10a167adfb463de6fbc8526e156ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f649e2d19471b7767794e52bde6676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00f649e2d19471b7767794e52bde6676"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tracker_x</b></td></tr>
<tr class="separator:a00f649e2d19471b7767794e52bde6676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd30928c2c02041c7f62deb8854dd28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd30928c2c02041c7f62deb8854dd28"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>tracker_y</b></td></tr>
<tr class="separator:a7fd30928c2c02041c7f62deb8854dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca61af09cbe4e256cbb686161ea5d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca61af09cbe4e256cbb686161ea5d04"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xx</b></td></tr>
<tr class="separator:acca61af09cbe4e256cbb686161ea5d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d3a8985d716ceae2bd99632ed8082b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d3a8985d716ceae2bd99632ed8082b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>xy</b></td></tr>
<tr class="separator:a85d3a8985d716ceae2bd99632ed8082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3722a3b1527d498d83849859b60fa59a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3722a3b1527d498d83849859b60fa59a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wt</b></td></tr>
<tr class="separator:a3722a3b1527d498d83849859b60fa59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9713cedc1a297a974a91026ec4c4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c9713cedc1a297a974a91026ec4c4a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wt_y</b></td></tr>
<tr class="separator:af2c9713cedc1a297a974a91026ec4c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43a257eb6cb45b927f640c8450fc72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a43a257eb6cb45b927f640c8450fc72"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>wt_x</b></td></tr>
<tr class="separator:a9a43a257eb6cb45b927f640c8450fc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8711bc3b647754f0c07d7a38aad9a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8711bc3b647754f0c07d7a38aad9a4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_wt</b> [2]</td></tr>
<tr class="separator:a1a8711bc3b647754f0c07d7a38aad9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15099a748c9e299a5206237438f3afb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15099a748c9e299a5206237438f3afb0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b> [2]</td></tr>
<tr class="separator:a15099a748c9e299a5206237438f3afb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4171ae238da2b2e2da3ae438d3fa9b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4171ae238da2b2e2da3ae438d3fa9b0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>inter_alpha_diff</b> [2]</td></tr>
<tr class="separator:ab4171ae238da2b2e2da3ae438d3fa9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0b1d4b18ba862234505b4faa15f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc0b1d4b18ba862234505b4faa15f89"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>intra_alpha_diff</b> [2]</td></tr>
<tr class="separator:a3cc0b1d4b18ba862234505b4faa15f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381f34e631d893523fae406133e95701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a381f34e631d893523fae406133e95701"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>is_successful</b> [2]</td></tr>
<tr class="separator:a381f34e631d893523fae406133e95701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="LineTracker_8h_source.html">LineTracker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:46 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
