<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: PixStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPixStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PixStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PixStatus:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPixStatus.png" usemap="#PixStatus_map" alt=""/>
  <map id="PixStatus_map" name="PixStatus_map">
<area href="structAMStatus.html" title="set of indicator variables to keep track of which dependent state variables need updating and executi..." alt="AMStatus" shape="rect" coords="0,56,66,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1cb36166d90f855669107c3f659518b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1cb36166d90f855669107c3f659518b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPixState</b> ()</td></tr>
<tr class="separator:af1cb36166d90f855669107c3f659518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490e07d90b5516115eff86c1f11e155"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1490e07d90b5516115eff86c1f11e155"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPixState</b> ()</td></tr>
<tr class="separator:a1490e07d90b5516115eff86c1f11e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dd695848d1cce38d418a587398a0ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd695848d1cce38d418a587398a0ce9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_vals</b></td></tr>
<tr class="separator:a1dd695848d1cce38d418a587398a0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0841511b13e380db1f33f83c8159e7f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0841511b13e380db1f33f83c8159e7f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_grad</b></td></tr>
<tr class="separator:a0841511b13e380db1f33f83c8159e7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1809c7b519a8331ddfda36d81d25d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1809c7b519a8331ddfda36d81d25d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pix_hess</b></td></tr>
<tr class="separator:a3d1809c7b519a8331ddfda36d81d25d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="ImageBase_8h_source.html">ImageBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 8 2016 14:22:47 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
