<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: CascadeParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCascadeParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CascadeParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62e31974b0b3a81c556cd8705b5e3841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e31974b0b3a81c556cd8705b5e3841"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeParams</b> (bool _enable_feedback, bool _auto_reinit, double _reinit_err_thresh, int _reinit_frame_gap)</td></tr>
<tr class="separator:a62e31974b0b3a81c556cd8705b5e3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb3cd34c90b755f0fc70e975bf407c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cb3cd34c90b755f0fc70e975bf407c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CascadeParams</b> (const <a class="el" href="structCascadeParams.html">CascadeParams</a> *params=nullptr)</td></tr>
<tr class="separator:ab6cb3cd34c90b755f0fc70e975bf407c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1132f7cd5f0d13f2fe9f2a0ae2b9c907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1132f7cd5f0d13f2fe9f2a0ae2b9c907"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCascadeParams.html#a1132f7cd5f0d13f2fe9f2a0ae2b9c907">enable_feedback</a></td></tr>
<tr class="memdesc:a1132f7cd5f0d13f2fe9f2a0ae2b9c907"><td class="mdescLeft">&#160;</td><td class="mdescRight">use the position of the last tracker in the cascade to update that of the first tracker before updating the cascade with the next frame <br/></td></tr>
<tr class="separator:a1132f7cd5f0d13f2fe9f2a0ae2b9c907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632ed34d7745e9c0c2164e7bca07a07d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632ed34d7745e9c0c2164e7bca07a07d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCascadeParams.html#a632ed34d7745e9c0c2164e7bca07a07d">auto_reinit</a></td></tr>
<tr class="memdesc:a632ed34d7745e9c0c2164e7bca07a07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">automatically reinitialize all trackers when the change in corners between consecutive any two trackers in the cascade exceeds a threshold <br/></td></tr>
<tr class="separator:a632ed34d7745e9c0c2164e7bca07a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67600e34dc88745e25be88676fa9657"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67600e34dc88745e25be88676fa9657"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCascadeParams.html#ac67600e34dc88745e25be88676fa9657">reinit_err_thresh</a></td></tr>
<tr class="memdesc:ac67600e34dc88745e25be88676fa9657"><td class="mdescLeft">&#160;</td><td class="mdescRight">threshold of corner change norm above which failure is assumed and trackers are reinitialized <br/></td></tr>
<tr class="separator:ac67600e34dc88745e25be88676fa9657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9dc6606b0b68839b6130a9dcf511e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9dc6606b0b68839b6130a9dcf511e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCascadeParams.html#aea9dc6606b0b68839b6130a9dcf511e4">reinit_frame_gap</a></td></tr>
<tr class="memdesc:aea9dc6606b0b68839b6130a9dcf511e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gap between the frame in which the failure is detected and the one where trackers are reinitialized <br/></td></tr>
<tr class="separator:aea9dc6606b0b68839b6130a9dcf511e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="CascadeParams_8h_source.html">CascadeParams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:43 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
