<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: SCVParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSCVParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCVParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SCVParams:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structSCVParams.png" usemap="#SCVParams_map" alt=""/>
  <map id="SCVParams_map" name="SCVParams_map">
<area href="structAMParams.html" alt="AMParams" shape="rect" coords="0,56,80,80"/>
<area href="structImgParams.html" alt="ImgParams" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7dbefcf3ae3280d857c6ddb929727597"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>HistType</b> { <b>Dirac</b>, 
<b>Bilinear</b>, 
<b>BSpline</b>
 }</td></tr>
<tr class="separator:a7dbefcf3ae3280d857c6ddb929727597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39b6e602d9ad593ca6fbf76cb8afbb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b6e602d9ad593ca6fbf76cb8afbb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#a39b6e602d9ad593ca6fbf76cb8afbb33">SCVParams</a> (const <a class="el" href="structAMParams.html">AMParams</a> *am_params, HistType _hist_type, int _n_bins, double _pre_seed, bool _partition_of_unity, bool _weighted_mapping, bool _mapped_gradient, bool _approx_dist_feat, bool _debug_mode)</td></tr>
<tr class="memdesc:a39b6e602d9ad593ca6fbf76cb8afbb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">value constructor <br/></td></tr>
<tr class="separator:a39b6e602d9ad593ca6fbf76cb8afbb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec64f0f919564179aba437c34224df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ec64f0f919564179aba437c34224df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#ab9ec64f0f919564179aba437c34224df">SCVParams</a> (const <a class="el" href="structSCVParams.html">SCVParams</a> *params=nullptr)</td></tr>
<tr class="memdesc:ab9ec64f0f919564179aba437c34224df"><td class="mdescLeft">&#160;</td><td class="mdescRight">default/copy constructor <br/></td></tr>
<tr class="separator:ab9ec64f0f919564179aba437c34224df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structAMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structAMParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structAMParams.html">AMParams</a></td></tr>
<tr class="memitem:a750182dcee7d777bc63cad82154f7ff9 inherit pub_methods_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750182dcee7d777bc63cad82154f7ff9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS, <a class="el" href="classIlluminationModel.html">IlluminationModel</a> *_ilm=nullptr)</td></tr>
<tr class="separator:a750182dcee7d777bc63cad82154f7ff9 inherit pub_methods_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea86047c12b02c939ac428722c33361 inherit pub_methods_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea86047c12b02c939ac428722c33361"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMParams</b> (const <a class="el" href="structAMParams.html">AMParams</a> *am_params=nullptr)</td></tr>
<tr class="separator:acea86047c12b02c939ac428722c33361 inherit pub_methods_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:a49c741a4b827149c83af1512dc04e4a9 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49c741a4b827149c83af1512dc04e4a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (int _resx, int _resy, double _grad_eps=GRAD_EPS, double _hess_eps=HESS_EPS)</td></tr>
<tr class="separator:a49c741a4b827149c83af1512dc04e4a9 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e627bc2215ae75efce0043d012f215 inherit pub_methods_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e627bc2215ae75efce0043d012f215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImgParams</b> (const <a class="el" href="structImgParams.html">ImgParams</a> *img_params=nullptr)</td></tr>
<tr class="separator:a68e627bc2215ae75efce0043d012f215 inherit pub_methods_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae903aadb93ae37e6c1ad1be5a658b0f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae903aadb93ae37e6c1ad1be5a658b0f5"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (HistType _hist_type)</td></tr>
<tr class="separator:ae903aadb93ae37e6c1ad1be5a658b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0369cd7255077223b4c09704eff4d512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0369cd7255077223b4c09704eff4d512"></a>
HistType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#a0369cd7255077223b4c09704eff4d512">hist_type</a></td></tr>
<tr class="memdesc:a0369cd7255077223b4c09704eff4d512"><td class="mdescLeft">&#160;</td><td class="mdescRight">method used for computing the joint histogram: Dirac: Dirac delta function that uses nearest neighbor interpolation Bilinear: Bilinearr interpolation BSpline: use BSpline function of order 3 as the kernel function for Parzen density estimation <br/></td></tr>
<tr class="separator:a0369cd7255077223b4c09704eff4d512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08402ab19dd0c54cb7a7a069dd850fb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#a08402ab19dd0c54cb7a7a069dd850fb1">n_bins</a></td></tr>
<tr class="memdesc:a08402ab19dd0c54cb7a7a069dd850fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">no.  <a href="#a08402ab19dd0c54cb7a7a069dd850fb1">More...</a><br/></td></tr>
<tr class="separator:a08402ab19dd0c54cb7a7a069dd850fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ea7fdc50880b98abbc7891d1d1b80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ea7fdc50880b98abbc7891d1d1b80b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#a07ea7fdc50880b98abbc7891d1d1b80b">partition_of_unity</a></td></tr>
<tr class="memdesc:a07ea7fdc50880b98abbc7891d1d1b80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether the partition of unity constraint has to be strictly observed for border bins; if enabled, the pixel values will be normalized in the range [1, n_bins-2] so each pixel contributes to all 4 bins <br/></td></tr>
<tr class="separator:a07ea7fdc50880b98abbc7891d1d1b80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90f516a236da5ab2b5147d1195ab6f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa90f516a236da5ab2b5147d1195ab6f6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#aa90f516a236da5ab2b5147d1195ab6f6">pre_seed</a></td></tr>
<tr class="memdesc:aa90f516a236da5ab2b5147d1195ab6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value with which each bin of the joint histogram is pre-seeded to avoid numerical instabilities due to empty or near empty bins <br/></td></tr>
<tr class="separator:aa90f516a236da5ab2b5147d1195ab6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfedb8f2955cb3160c98a8823b7ce54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfedb8f2955cb3160c98a8823b7ce54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>weighted_mapping</b></td></tr>
<tr class="separator:adbfedb8f2955cb3160c98a8823b7ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852c8b8509d757e624584a2dbddd5fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6852c8b8509d757e624584a2dbddd5fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mapped_gradient</b></td></tr>
<tr class="separator:a6852c8b8509d757e624584a2dbddd5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72d41d16b1227dd256b84a7da7971b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72d41d16b1227dd256b84a7da7971b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>approx_dist_feat</b></td></tr>
<tr class="separator:ae72d41d16b1227dd256b84a7da7971b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a68482e17a0eca272c6bb400b886480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a68482e17a0eca272c6bb400b886480"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSCVParams.html#a1a68482e17a0eca272c6bb400b886480">debug_mode</a></td></tr>
<tr class="memdesc:a1a68482e17a0eca272c6bb400b886480"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes; only matters if logging option is enabled at compile time <br/></td></tr>
<tr class="separator:a1a68482e17a0eca272c6bb400b886480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structAMParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structAMParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structAMParams.html">AMParams</a></td></tr>
<tr class="memitem:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8a27a6b3241a763c6b198b63bef730"></a>
<a class="el" href="classIlluminationModel.html">IlluminationModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAMParams.html#a6e8a27a6b3241a763c6b198b63bef730">ilm</a></td></tr>
<tr class="memdesc:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional parametric function of pixel values that can account for lighting changes <br/></td></tr>
<tr class="separator:a6e8a27a6b3241a763c6b198b63bef730 inherit pub_attribs_structAMParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structImgParams"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structImgParams')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structImgParams.html">ImgParams</a></td></tr>
<tr class="memitem:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12bf4a79cb15c878b37e424b52683c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#aa12bf4a79cb15c878b37e424b52683c3">resx</a></td></tr>
<tr class="memdesc:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">horizontal and vertical sampling resolutions <br/></td></tr>
<tr class="separator:aa12bf4a79cb15c878b37e424b52683c3 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ba5c6220070dfef8f12a0ec4fe14f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>resy</b></td></tr>
<tr class="separator:a14ba5c6220070dfef8f12a0ec4fe14f5 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b802e547e383df054bd8060023a6e66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImgParams.html#a2b802e547e383df054bd8060023a6e66">grad_eps</a></td></tr>
<tr class="memdesc:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical increment/decrement used for computing image hessian and gradient using the method of finite differences <br/></td></tr>
<tr class="separator:a2b802e547e383df054bd8060023a6e66 inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c157dec6f1c2f4143ff1067b50274d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hess_eps</b></td></tr>
<tr class="separator:af0c157dec6f1c2f4143ff1067b50274d inherit pub_attribs_structImgParams"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a08402ab19dd0c54cb7a7a069dd850fb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SCVParams::n_bins</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no. </p>
<p>of bins in the histograms if use_bspl and partition_of_unity are enabled, this should be 2 more than the desired no. of bins (w.r.t normalized pixel range) since the actual range within which the pixel values are normalized is 2 less than this value to avoid boundary conditions while computing the contribution of each pixel to different bins by ensuring that pixels with the maximum and minimum values contribute to all 4 bins required by the bspline function of order 3 used here; </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>AM/include/mtf/AM/<a class="el" href="SCV_8h_source.html">SCV.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:57 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
