<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MTF: HESMParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MTF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structHESMParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HESMParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a267b8be732ff048f01159e056184133b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHESMParams.html#a267b8be732ff048f01159e056184133b">HESMParams</a> (int _max_iters, double _epsilon, bool _rec_init_err_grad, bool _debug_mode)</td></tr>
<tr class="memdesc:a267b8be732ff048f01159e056184133b"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether logging data will be printed for debugging purposes;  <a href="#a267b8be732ff048f01159e056184133b">More...</a><br/></td></tr>
<tr class="separator:a267b8be732ff048f01159e056184133b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2cbc081cf02a13407be2c7595e0272"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2cbc081cf02a13407be2c7595e0272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HESMParams</b> (<a class="el" href="structHESMParams.html">HESMParams</a> *params=nullptr)</td></tr>
<tr class="separator:a9a2cbc081cf02a13407be2c7595e0272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa653addbecae100fcf512b661bd09b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa653addbecae100fcf512b661bd09b37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>max_iters</b></td></tr>
<tr class="separator:aa653addbecae100fcf512b661bd09b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18ff4f71d9d4432b7c2089e5b646f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18ff4f71d9d4432b7c2089e5b646f35"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHESMParams.html#af18ff4f71d9d4432b7c2089e5b646f35">epsilon</a></td></tr>
<tr class="memdesc:af18ff4f71d9d4432b7c2089e5b646f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum iterations of the <a class="el" href="classHESM.html">HESM</a> algorithm to run for each frame <br/></td></tr>
<tr class="separator:af18ff4f71d9d4432b7c2089e5b646f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e31801829a257b843e260c3068caee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e31801829a257b843e260c3068caee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHESMParams.html#a31e31801829a257b843e260c3068caee">rec_init_err_grad</a></td></tr>
<tr class="memdesc:a31e31801829a257b843e260c3068caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum L1 norm of the state update vector at which to stop the iterations <br/></td></tr>
<tr class="separator:a31e31801829a257b843e260c3068caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef09af9c0a41d404ff03237ecb0b58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHESMParams.html#ac8ef09af9c0a41d404ff03237ecb0b58">debug_mode</a></td></tr>
<tr class="memdesc:ac8ef09af9c0a41d404ff03237ecb0b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides if the gradient of the error vector w.r.t.  <a href="#ac8ef09af9c0a41d404ff03237ecb0b58">More...</a><br/></td></tr>
<tr class="separator:ac8ef09af9c0a41d404ff03237ecb0b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a267b8be732ff048f01159e056184133b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HESMParams::HESMParams </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_max_iters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_rec_init_err_grad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_debug_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decides whether logging data will be printed for debugging purposes; </p>
<p>only matters if logging is enabled at compile time </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac8ef09af9c0a41d404ff03237ecb0b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HESMParams::debug_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>decides if the gradient of the error vector w.r.t. </p>
<p>initial pix values is recomputed every time the vector changes </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>SM/include/mtf/SM/<a class="el" href="HESM_8h_source.html">HESM.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 21 2016 01:48:47 for MTF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
